import java.util.Scanner;
public class printMatrix {
	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		int r = n,c = n + 3,num = 1,i,j,k,space = n - 1;
		for(i = 0; i < r; i++){
			for(j = i; j < space; j++){
				System.out.print(" ");
			}
			for(k = j; (i % 2 == 0 && k < c); k++){
				System.out.print(num++ +" ");
			}
			for(k = j; (i % 2 != 0 && k < c); k++){
				num++;
			}
			for(k = j; (i % 2 != 0 && k < c); k++){
				System.out.print(--num +" ");
			}
			for(k = j; (i % 2 != 0 && k < c); k++){
				num++;
			}
			System.out.println();
		}
	}
}
